I"<p><img src="https://capsule-render.vercel.app/api?type=waving&amp;fontAlignY=30&amp;descAlignY=50&amp;text=Choco%20Jaem&amp;height=300&amp;color=404040&amp;fontColor=ffffff" alt="header" /></p>

<h1 id="-basic-info-">📍 Basic Info 📍</h1>

<h3 id="name">Name</h3>
<p>이재민</p>

<h3 id="education">Education</h3>
<p>Dankook Univ. Software Engineering ‘19</p>

<h3 id="introduction">Introduction</h3>
<p>안녕하세요 저는 앱 개발에 관심이 많은 소프트웨어학과 19학번 이재민이라고 합니다!!</p>

<h1 id="-career-">🏆 Career 🏆</h1>

<h3 id="2012--2016">2012 ~ 2016</h3>
<ul>
  <li>Visual Basic 독학</li>
  <li>BackTrack Linux, Kali Linux, Metasploit 등 해킹/보안 관련 독학</li>
</ul>

<h3 id="2019--2020">2019 ~ 2020</h3>
<ul>
  <li>Dankook University 소프트웨어학과 입학</li>
  <li>Android/Kotlin 독학</li>
</ul>

<h3 id="2020--2021">2020 ~ 2021</h3>
<ul>
  <li>(Android/Kotlin) 일정 관리 앱 “계.다.있” 개발 및 Goolge Playstore에 배포 (누적 다운로드 1만+ 달성)</li>
  <li>Android 1인 앱 개발자로 활동</li>
</ul>

<h3 id="2021--2023">2021 ~ 2023</h3>
<ul>
  <li>Cross Platform Flutter/Dart 독학</li>
  <li>Flutter Study 운영을 통해 Pomodoro 앱 “Nevertheless” 개발 및 Goolge Playstore에 배포</li>
  <li>(Flutter) DKU 경소톤(경영 + 소프트웨어 해커톤)에서 반려 식물 앱 “Plantory” 개발 및 Google Playstore에 배포 (우수상 수상)</li>
</ul>

<h3 id="2023--ing">2023 ~ ing</h3>
<ul>
  <li>Java/Spirng 독학</li>
  <li>(Flutter) 단국대학교 총학생회 소속으로 활동하며 총학생회 이벤트 및 공지사항 안내, 시간표 관리, 버스정보 제공 등의 기능을 갖춘 앱 Danvery 개발 Google Playstore 및 Apple AppStore에 배포</li>
</ul>

<h1 id="-skills-">🛠 Skills 🛠</h1>

<h3 id="frameworks">Frameworks</h3>
<p><img src="https://img.shields.io/badge/Flutter-007ACC.svg?&amp;style=for-the-badge&amp;logo=Flutter&amp;logoColor=white" alt="Flutter" />
<img src="https://img.shields.io/badge/Spring-6DB33F.svg?&amp;style=for-the-badge&amp;logo=Spring&amp;logoColor=white" alt="Spring" />
<img src="https://img.shields.io/badge/Android-49C964.svg?&amp;style=for-the-badge&amp;logo=Android&amp;logoColor=white" alt="Android" /></p>

<h3 id="languages">Languages</h3>
<p><img src="https://img.shields.io/badge/Python-F0E150.svg?&amp;style=for-the-badge&amp;logo=Python&amp;logoColor=white" alt="Python" />
<img src="https://img.shields.io/badge/Dart-00337C.svg?&amp;style=for-the-badge&amp;logo=Dart&amp;logoColor=white" alt="Dart" />
<img src="https://img.shields.io/badge/Java-F09C3E.svg?&amp;style=for-the-badge&amp;logo=Java&amp;logoColor=white" alt="Java" />
<img src="https://img.shields.io/badge/Kotlin-FF7B54.svg?&amp;style=for-the-badge&amp;logo=Kotlin&amp;logoColor=white" alt="Kotlin" />
<img src="https://img.shields.io/badge/c++-00599C.svg?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" alt="C++" /></p>
:ET